lab8(nastya)/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="Lab8" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Padding="10" Margin="20,0,20,37">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Label Content="Товар:" FontSize="20" Margin="0,0,0,40"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <Label Content="инв. номер:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
                    <TextBox FontSize="16" Width="200" x:Name="InvTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <Label Content="размер(дюймы):" FontSize="16" VerticalAlignment="Center" Width="100"/>
                    <TextBox FontSize="16" Width="200" x:Name="SizeTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <Label Content="тип:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
                    <ComboBox FontSize="16" Width="200" x:Name="TypeComboBox">
                        <ComboBoxItem Content="электроника" IsSelected="True"/>
                        <ComboBoxItem Content="для дома"/>
                        <ComboBoxItem Content="для дачи"/>
                        <ComboBoxItem Content="канцелярия"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <Label Content="вес:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"/>
                    <TextBox FontSize="16" Width="200" x:Name="WeightTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <Label Content="количество:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"/>
                    <TextBox FontSize="16" Width="200" x:Name="NumberTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <Label Content="цена:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150"/>
                    <TextBox FontSize="16" Width="200" x:Name="PriceTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <Label Content="название:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100"/>
                    <TextBox FontSize="16" Width="200" x:Name="NameTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <Label Content="Дата поступления:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200"/>
                    <DatePicker FontSize="16" Width="200" x:Name="DatePicker"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Button Content="Записать" FontSize="16" Width="100" Margin="0,0,10,0" Click="Button_Click_2"/>
                    <Button Content="Удалить" FontSize="16" Width="100" Margin="0,0,10,0" Click="Button_Click_4"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Button Content="Обновить" FontSize="16" Width="100" Margin="0,0,10,0" Click="Button_Click_5"/>
                    <Button Content="Получить информацию" FontSize="16" Width="187" Click="Button_Click_3"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Padding="10" Height="631" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,-1">
                <Label Content="Производитель:" FontSize="20" Margin="0,0,0,40"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <Label Content="страна:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" />
                    <TextBox FontSize="16" Width="200" Name="CountryTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <Label Content="организация" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" />
                    <TextBox FontSize="16" Width="200" Name="OrganizationTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <Label Content="адрес:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" />
                    <TextBox FontSize="16" Width="200" Name="AdressTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                    <Label Content="телефон:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" />
                    <TextBox FontSize="16" Width="200" Name="PhoneTextBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="ID товара:" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" />
                    <TextBox FontSize="16" Width="200" Name="StaffId" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Button Content="Выбрать фото" FontSize="16" Width="130" Height="30" Margin="0,0,40,0" Click="Button_Click_7"/>
                    <Image Width="100" Height="100" x:Name="SelectedPhotoImage"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Button Content="Записать" FontSize="16" Width="100" Margin="0,0,10,0" Click="Button_Click_6"/>
                    <Button Content="Удалить" FontSize="16" Width="100" Margin="0,0,10,0" Click="Button_Click_9"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Button Content="Обновить" FontSize="16" Width="100" Margin="0,0,10,0" Click="Button_Click_10"/>
                    <Button Content="Получить информацию" FontSize="16" Width="187" Click="Button_Click_8"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="2" Margin="0,0,0,1">
            <DataGrid x:Name="ManufacturersGrid"  AutoGenerateColumns="False" Margin="10,10,10,20" Height="158">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                    <DataGridTextColumn Header="Организация" Binding="{Binding Organization}" Width="150"/>
                    <DataGridTextColumn Header="Страна" Binding="{Binding Country}" Width="120"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="60"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="60"/>
                    <DataGridTextColumn Header="Фото" Binding="{Binding Photo}" Width="100"/>
                    <DataGridTextColumn Header="ID товара" Binding="{Binding ProductId}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="40" Margin="10, 0, 20, 20" Command="{Binding Button_Click_12}" Content="←" Click="Button_Click_12" ></Button>
                <Button Height="20" Width="40" Margin="10, 0, 20, 20" Command="{Binding Button_Click_13}" Content="→" Click="Button_Click_13"></Button>
            </StackPanel>

            <DataGrid x:Name="ProductsGrid" Grid.Column="2" AutoGenerateColumns="False" Margin="10,0,10,20" Height="156">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="90"/>
                    <DataGridTextColumn Header="Инв. номер" Binding="{Binding InventoryNumber}" Width="60"/>
                    <DataGridTextColumn Header="Размер" Binding="{Binding Size}" Width="60"/>
                    <DataGridTextColumn Header="Вес" Binding="{Binding Weight}" Width="60"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="85"/>
                    <DataGridTextColumn Header="Дата поступления" Binding="{Binding ArrivalDate}" Width="100"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Quantity}" Width="50"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">
                <Button Height="20" Width="40" Margin="10, 0, 20, 20" Command="{Binding Button_Click_14}" Content="←" Click="Button_Click_14"></Button>
                <Button Height="20" Width="40" Margin="10, 0, 20, 20" Command="{Binding Button_Click_15}" Content="→" Click="Button_Click_15"></Button>
            </StackPanel>

            <Button Content="Загрузить производителя" Margin="30,0,30,10" Click="Button_Click"/>
            <Button Content="Загрузить товары" Margin="30,0,30,10" Click="Button_Click_1"/>
            <Button Content="Отсортировать" Margin="30,0,30,0" Click="Button_Click_11" />
        </StackPanel>

    </Grid>
</Window>